<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff0d1b2a" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff0d1b2a" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:elevation="4.0dip">
        <ImageView android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_back" android:contentDescription="رجوع" android:scaleX="-1.0" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffe0ad3b" android:ellipsize="end" android:id="@id/tvToolbarTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="القصص" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
        <ImageView android:id="@id/btnBookmarks" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_bookmark" android:contentDescription="العلامات المرجعية" />
        <ImageView android:id="@id/btnDownloads" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_download" android:contentDescription="التحميلات" />
    </LinearLayout>
    <EditText android:textSize="14.0sp" android:textColor="#ffdddddd" android:textColorHint="#ff667788" android:id="@id/etSearch" android:background="@drawable/radio_station_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:hint="بحث..." android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tabContainer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="16.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffe0ad3b" android:gravity="center" android:id="@id/tabProphets" android:background="@drawable/radio_station_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="قصص الأنبياء" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff8899aa" android:gravity="center" android:id="@id/tabCompanions" android:background="@drawable/radio_station_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="قصص الصحابة" android:layout_weight="1.0" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/storiesContainer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" />
    </ScrollView>
</LinearLayout>
