<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff0d1b2a" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#ff0d1b2a" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" android:elevation="4.0dip">
        <ImageView android:id="@id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_back" android:contentDescription="رجوع" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffe0ad3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="تفاصيل الخبر" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <ScrollView android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffe0ad3b" android:id="@id/tvDetailTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:importantForAccessibility="yes" />
            <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/tvDetailDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
            <View android:background="#ff1b2838" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="20.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ffdddddd" android:id="@id/tvDetailContent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" android:importantForAccessibility="yes" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btnUpdateNowDetail" android:background="@drawable/button_gold" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" android:text="حدّث الآن" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
