<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/comboboxRoot" android:background="#b3000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="rtl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/flowerTopRight" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/ic_flower_ornament" android:alpha="0.0" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/flowerTopLeft" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="120.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.0" android:importantForAccessibility="no" android:layout_marginEnd="30.0dip" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/flowerBottomRight" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="100.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.0" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/flowerBottomLeft" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="80.0dip" android:src="@drawable/ic_flower_ornament" android:alpha="0.0" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" />
    <ImageView android:layout_gravity="center|top" android:id="@id/flowerCenter1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.0" android:importantForAccessibility="no" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/flowerCenter2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="60.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.0" android:importantForAccessibility="no" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/comboboxCard" android:background="@drawable/combobox_bg_islamic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:elevation="24.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip">
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_moon_crescent" android:importantForAccessibility="no" />
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_flower_small" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffd4af37" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ذكر من أذكار المسلم" android:layout_weight="1.0" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:layout_marginStart="10.0dip" />
            <ImageView android:id="@id/btnCloseCombobox" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_close" android:tint="#ffc5a028" android:contentDescription="إغلاق الذكر" />
        </LinearLayout>
        <FrameLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip">
            <View android:background="#50d4af37" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="24.0dip">
            <ImageView android:layout_gravity="start|center|top" android:id="@id/flowerInnerLeft" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.3" android:importantForAccessibility="no" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/flowerInnerRight" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.3" android:importantForAccessibility="no" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#fff5d576" android:gravity="center" android:id="@id/tvComboboxAzkarText" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="سبحان الله والحمد لله ولا إله إلا الله والله أكبر" android:lineSpacingExtra="10.0dip" android:contentDescription="نص الذكر" android:importantForAccessibility="yes" android:paddingHorizontal="12.0dip" android:paddingVertical="16.0dip" />
        </FrameLayout>
        <FrameLayout android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip">
            <View android:background="#50d4af37" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.5" android:importantForAccessibility="no" />
            <TextView android:textSize="12.0sp" android:textColor="#80c5a028" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="تطبيق صلاتك" android:importantForAccessibility="no" android:layout_marginHorizontal="8.0dip" />
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_flower_small" android:alpha="0.5" android:importantForAccessibility="no" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
