<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/azkarBannerContainer" android:background="@drawable/azkar_banner_bg" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="12.0dip" android:importantForAccessibility="yes" android:layoutDirection="rtl" android:accessibilityLiveRegion="assertive" android:elevation="12.0dip" android:layout_marginHorizontal="12.0dip" android:paddingHorizontal="16.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_moon_crescent" android:contentDescription="رمز إسلامي" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff5d576" android:id="@id/tvBannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="إشعار الأذكار" android:layout_weight="1.0" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="16.0sp" android:textColor="#ffc5a028" android:gravity="center" android:id="@id/btnCloseBanner" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="✕" android:contentDescription="إغلاق الإشعار" />
        </LinearLayout>
        <View android:background="#3dc5a028" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:importantForAccessibility="no" android:layout_marginVertical="10.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ffe8c860" android:gravity="center" android:id="@id/tvBannerAzkarText" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:lineSpacingExtra="6.0dip" android:importantForAccessibility="yes" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="13.0sp" android:textColor="#80c5a028" android:gravity="center" android:id="@id/tvBannerSalawat" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="صلّي على محمد ﷺ" android:importantForAccessibility="yes" />
    </LinearLayout>
</FrameLayout>
